Sender/WpfMailSender.xaml

<Window x:Class="Sender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sender"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="WpfMailSender" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Выход"/>
                </MenuItem>
            </Menu>

            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem DockPanel.Dock="Right">
                    <ResizeGrip/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text="Готов!"/>
                </StatusBarItem>
            </StatusBar>

            <TabControl>
                <TabItem Header="Списки">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <ToolBarTray Grid.Row="0">
                            <ToolBar Header="Сервера">
                                <ComboBox MinWidth="90" MaxWidth="140" SelectedIndex="0">
                                    <ComboBoxItem>smtp.yandex.ru:578</ComboBoxItem>
                                    <ComboBoxItem>smtp.gmail.com</ComboBoxItem>
                                    <ComboBoxItem>smtp.mail.ru</ComboBoxItem>
                                </ComboBox>
                                <Button ToolTip="Добавить"
                                        fa:Awesome.Content="Solid_Plus"
                                        Foreground="Blue"/>
                                <Button ToolTip="Удалить"
                                        fa:Awesome.Content="Solid_Times"
                                        Foreground="Red"/>
                                <Button ToolTip="Редактировать">
                                    <fa:ImageAwesome Icon="Solid_Edit"
                                                     Height="13"
                                                     Foreground="DarkOrange"/>
                                </Button>
                            </ToolBar>
                            <ToolBar Header="Отправители">
                                <ComboBox MinWidth="90" MaxWidth="140" SelectedIndex="0">
                                    <ComboBoxItem>Иванов:ivanov@mail.ru</ComboBoxItem>
                                    <ComboBoxItem>Петров:petrov@mail.ru</ComboBoxItem>
                                    <ComboBoxItem>Сидоров:sidorov@mail.ru</ComboBoxItem>
                                </ComboBox>
                                <Button Content="Добавить"/>
                                <Button Content="Удалить"/>
                                <Button Content="Редактировать"/>
                            </ToolBar>
                            <ToolBar Header="Планировщик">
                                <Button Content="Запланировать"/>
                            </ToolBar>
                        </ToolBarTray>
                        <DataGrid Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn/>
                                <DataGridComboBoxColumn/>
                                <DataGridHyperlinkColumn/>
                                <DataGridTemplateColumn/>
                                <DataGridTextColumn Header="ID"/>
                                <DataGridTextColumn Header="Имя" MinWidth="120"/>
                                <DataGridTextColumn Header="Адрес" MinWidth="150"/>
                                <DataGridTextColumn Header="Описание" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Планировщик">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="168.341"/>
                            <ColumnDefinition Width="22.659"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <GroupBox Grid.Column="0" Header="Планирование" Grid.ColumnSpan="2">
                            <StackPanel>
                                <TextBlock Text="Дата задания" HorizontalAlignment="Center"/>
                                <Calendar />
                                <UniformGrid Columns="1" Margin="5">
                                    <Button Content="Запланировать" Margin="2"/>
                                    <Button Content="Отправить сейчас" Margin="2"/>
                                </UniformGrid>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="2" Header="Задания">
                            <ListBox>
                                <ListBoxItem HorizontalAlignment="Stretch">
                                    <Border BorderBrush="Gray" BorderThickness="1"
                                            Padding="4" CornerRadius="4">
                                        <Grid>
                                            <StackPanel>
                                                <TextBlock Text="Дата: 04.05.2021"/>
                                                <TextBlock Text="Отправитель: Боба"/>
                                                <TextBlock Text="Получатель: Биба"/>
                                                <TextBlock Text="Письмо: Христос воскрес!"/>
                                            </StackPanel>
                                            <Button VerticalAlignment="Top"
                                                    HorizontalAlignment="Right"
                                                    Padding="5,0"
                                                    ToolTip="Удалить"
                                                    Content="x"/>
                                        </Grid>
                                    </Border>
                                </ListBoxItem>

                                <ListBoxItem HorizontalAlignment="Stretch">
                                    <Border BorderBrush="Gray" BorderThickness="1"
                                            Padding="4" CornerRadius="4">
                                        <Grid>
                                            <StackPanel>
                                                <TextBlock Text="Дата: 04.05.2021"/>
                                                <TextBlock Text="Отправитель: Биба"/>
                                                <TextBlock Text="Получатель: Боба"/>
                                                <TextBlock Text="Письмо: Пошел ты нахуй"/>
                                            </StackPanel>
                                            <Button VerticalAlignment="Top"
                                                    HorizontalAlignment="Right"
                                                    Padding="5,0"
                                                    ToolTip="Удалить"
                                                    Content="x"/>
                                        </Grid>
                                    </Border>
                                </ListBoxItem>
                            </ListBox>
                        </GroupBox>
                        <GridSplitter Grid.Column="1"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Right"
                                      Width="3"
                                      Foreground="Transparent"/>
                    </Grid>
                </TabItem>
                <TabItem Header=" Письма">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="120"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Header="Письма">
                            <ListBox>
                                <ListBoxItem>Письмо 1</ListBoxItem>
                                <ListBoxItem>Письмо 2</ListBoxItem>
                                <ListBoxItem>Письмо 3</ListBoxItem>
                            </ListBox>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Grid.Row="0" Header="Заголовок">
                            <TextBox/>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Grid.Row="1" Header="Тело письма">
                            <TextBox AcceptsReturn="True" AcceptsTab="True"/>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Статистика">
                    <Border Margin="10" Padding="10" BorderThickness="1"
                            BorderBrush="Gray" CornerRadius="3">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="0,5,0,0"/>
                                    <Style.Triggers>
                                        <Trigger Property="Grid.Column" Value="0">
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="Margin" Value="0,5,5,0"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправлено писем: "/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="0"/>

                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Всего отправителей: "/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="0"/>

                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Всего получателей: "/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="0"/>
                        </Grid>
                    </Border>
                </TabItem>
            </TabControl>
        </DockPanel>


    </Grid>
</Window>
