Sender/WpfMailSender.xaml

<Window x:Class="Sender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sender"
        mc:Ignorable="d"
        Title="WpfMailSender" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Выход"/>
                </MenuItem>
            </Menu>

            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem DockPanel.Dock="Right">
                    <ResizeGrip/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text="Готов!"/>
                </StatusBarItem>
            </StatusBar>

            <TabControl>
                <TabItem Header="Списки">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <ToolBarTray Grid.Row="0">
                            <ToolBar Header="Сервера">
                                <ComboBox MinWidth="90" MaxWidth="140" SelectedIndex="0">
                                    <ComboBoxItem>smtp.yandex.ru:578</ComboBoxItem>
                                    <ComboBoxItem>smtp.gmail.com</ComboBoxItem>
                                    <ComboBoxItem>smtp.mail.ru</ComboBoxItem>
                                </ComboBox>
                                <Button Content="Добавить"/>
                                <Button Content="Удалить"/>
                                <Button Content="Редактировать"/>
                            </ToolBar>
                            <ToolBar Header="Отправители">
                                <ComboBox MinWidth="90" MaxWidth="140" SelectedIndex="0">
                                    <ComboBoxItem>Иванов:ivanov@mail.ru</ComboBoxItem>
                                    <ComboBoxItem>Петров:petrov@mail.ru</ComboBoxItem>
                                    <ComboBoxItem>Сидоров:sidorov@mail.ru</ComboBoxItem>
                                </ComboBox>
                                <Button Content="Добавить"/>
                                <Button Content="Удалить"/>
                                <Button Content="Редактировать"/>
                            </ToolBar>
                            <ToolBar Header="Планировщик">
                                <Button Content="Запланировать"/>
                            </ToolBar>
                        </ToolBarTray>
                        <DataGrid Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn/>
                                <DataGridComboBoxColumn/>
                                <DataGridHyperlinkColumn/>
                                <DataGridTemplateColumn/>
                                <DataGridTextColumn Header="ID"/>
                                <DataGridTextColumn Header="Имя" MinWidth="120"/>
                                <DataGridTextColumn Header="Адрес" MinWidth="150"/>
                                <DataGridTextColumn Header="Описание" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Планировщик">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <GroupBox Grid.Column="0" Header="Планирование">
                            <StackPanel>
                                <TextBlock Text="Дата задания" HorizontalAlignment="Center"/>
                                <Calendar />
                                <UniformGrid Columns="1" Margin="5">
                                    <Button Content="Запланировать" Margin="3"/>
                                    <Button Content="Отправить сейчас" Margin="3"/>
                                </UniformGrid>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="Задания">
                            
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header=" Письма"/>
                <TabItem Header="Статистика"/>
            </TabControl>
        </DockPanel>


    </Grid>
</Window>
